um.warszawa.pl.api.url=https://api.um.warszawa.pl/api/action/
bus.tram.live.resource.id=f2e5503e-927d-4ad3-9500-4ab9e55deb59
api.key=46657b26-69bc-489e-8985-e7e2c0422f72

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/fc-geowarsawtrans-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.flyway.clean-on-validation-error=true
#spring.datasource.password=admin
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
google.maps.api.key="AIzaSyBY0vyHx-Pep7n03kJa6qNRx-B9-SJ5_to"